### ISSUE TITLE
ecode crash ASSERT: index < mLines.size() file:../../src/eepp/ui/doc/textdocument.cpp line:1014

### ISSUE THREAD

**Issue by kaey** [SpartanJ/ecode#443]
ecode crashes when opening attached file

[rfc4271.txt](https://github.com/user-attachments/files/19966413/rfc4271.txt)

<details><summary>gdb backtrace</summary>

```
Thread 1 "ecode-debug" received signal SIGTRAP, Trace/breakpoint trap.
EE::eeREPORT_ASSERT (File=0x7ffff7b8a7e8 "../../src/eepp/ui/doc/textdocument.cpp",
    Line=1014, Exp=0x7ffff7b8a90f "index < mLines.size()")
    at ../../src/eepp/core/debug.cpp:44
44	}
(gdb) bt
#0  EE::eeREPORT_ASSERT (File=0x7ffff7b8a7e8 "../../src/eepp/ui/doc/textdocument.cpp", Line=1014,
    Exp=0x7ffff7b8a90f "index < mLines.size()") at ../../src/eepp/core/debug.cpp:44
SpartanJ/eepp#1  0x00007ffff7793141 in EE::UI::Doc::TextDocument::line (this=0x555557e005d0,
    index=@0x7fffffff9b60: 18446744073709551615) at ../../src/eepp/ui/doc/textdocument.cpp:1014
SpartanJ/eepp#2  0x00007ffff7496743 in EE::UI::UICodeEditor::getTextPositionOffsetSanitized (this=0x555557ef4790,
    position=..., lineHeight=std::optional = {...}) at ../../src/eepp/ui/uicodeeditor.cpp:2576
SpartanJ/eepp#3  0x00007ffff748c350 in EE::UI::UICodeEditor::getScreenPosition (this=0x555557ef4790, position=...)
    at ../../src/eepp/ui/uicodeeditor.cpp:1358
SpartanJ/eepp#4  0x00007ffff748a465 in EE::UI::UICodeEditor::updateIMELocation (this=0x555557ef4790)
    at ../../src/eepp/ui/uicodeeditor.cpp:1099
SpartanJ/eepp#5  0x00007ffff749577d in EE::UI::UICodeEditor::setScrollY (this=0x555557ef4790, val=@0x555557ef4e04: -594,
    emmitEvent=true) at ../../src/eepp/ui/uicodeeditor.cpp:2428
SpartanJ/eepp#6  0x00007ffff749335e in EE::UI::UICodeEditor::updateScrollBar (this=0x555557ef4790)
    at ../../src/eepp/ui/uicodeeditor.cpp:2068
SpartanJ/ecode#14  0x00007ffff7482a65 in operator() (__closure=0x555557b68ff8) at ../../src/eepp/ui/uicodeeditor.cpp:156
SpartanJ/ecode#15  0x00007ffff74ba390 in std::__invoke_impl<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/14.2/bits/invoke.h:61
SpartanJ/ecode#13  0x00007ffff74b3891 in std::__invoke_r<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(struct {...} &) (__fn=...)
    at /usr/include/c++/14.2/bits/invoke.h:111
SpartanJ/eepp#10 0x00007ffff74aef50 in std::_Function_handler<void(const EE::Scene::Event*), EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)> >::_M_invoke(const std::_Any_data &, const EE::Scene::Event *&&) (__functor=..., __args#0=@0x7fffffff9e10: 0x7fffffff9ed0)
    at /usr/include/c++/14.2/bits/std_function.h:290
SpartanJ/eepp#11 0x00007ffff744ed65 in std::function<void(EE::Scene::Event const*)>::operator() (this=0x555557b68ff8,
    __args#0=0x7fffffff9ed0) at /usr/include/c++/14.2/bits/std_function.h:591
SpartanJ/eepp#12 0x00007ffff7449c24 in EE::Scene::Node::sendEvent (this=0x5555579eabc0, event=0x7fffffff9ed0)
    at ../../src/eepp/scene/node.cpp:1243
SpartanJ/eepp#13 0x00007ffff74463da in EE::Scene::Node::sendCommonEvent (this=0x5555579eabc0, event=@0x7fffffff9f50: 17)
    at ../../src/eepp/scene/node.cpp:323
SpartanJ/eepp#14 0x00007ffff754c4f1 in EE::UI::UINode::setInternalPixelsSize (this=0x5555579eabc0, size=...)
    at ../../src/eepp/ui/uinode.cpp:176
SpartanJ/eepp#15 0x00007ffff754c7fd in EE::UI::UINode::setPixelsSize (this=0x5555579eabc0, size=...)
    at ../../src/eepp/ui/uinode.cpp:220
SpartanJ/eepp#16 0x00007ffff754c8b1 in EE::UI::UINode::setPixelsSize (this=0x5555579eabc0, x=@0x7fffffffa040: 1082,
    y=@0x5555579eaca8: 36) at ../../src/eepp/ui/uinode.cpp:231
SpartanJ/eepp#17 0x00007ffff7493052 in EE::UI::UICodeEditor::updateScrollBar (this=0x555557ef4790)
    at ../../src/eepp/ui/uicodeeditor.cpp:2043
SpartanJ/eepp#18 0x00007ffff74829a9 in operator() (__closure=0x555557b66c78) at ../../src/eepp/ui/uicodeeditor.cpp:148
SpartanJ/eepp#19 0x00007ffff74ba208 in std::__invoke_impl<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/14.2/bits/invoke.h:61
SpartanJ/eepp#20 0x00007ffff74b357d in std::__invoke_r<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(struct {...} &) (__fn=...)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/include/c++/14.2/bits/invoke.h:111
SpartanJ/eepp#21 0x00007ffff74aed42 in std::_Function_handler<void(const EE::Scene::Event*), EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)> >::_M_invoke(const std::_Any_data &, const EE::Scene::Event *&&) (__functor=..., __args#0=@0x7fffffffa130: 0x7fffffffa1f0) at /usr/include/c++/14.2/bits/std_function.h:290
SpartanJ/eepp#22 0x00007ffff744ed65 in std::function<void(EE::Scene::Event const*)>::operator() (this=0x555557b66c78, __args#0=0x7fffffffa1f0) at /usr/include/c++/14.2/bits/std_function.h:591
#23 0x00007ffff7449c24 in EE::Scene::Node::sendEvent (this=0x555557ee5c10, event=0x7fffffffa1f0) at ../../src/eepp/scene/node.cpp:1243
SpartanJ/eepp#24 0x00007ffff74463da in EE::Scene::Node::sendCommonEvent (this=0x555557ee5c10, event=@0x7fffffffa270: 17) at ../../src/eepp/scene/node.cpp:323
SpartanJ/eepp#25 0x00007ffff754c4f1 in EE::UI::UINode::setInternalPixelsSize (this=0x555557ee5c10, size=...) at ../../src/eepp/ui/uinode.cpp:176
SpartanJ/eepp#26 0x00007ffff754c7fd in EE::UI::UINode::setPixelsSize (this=0x555557ee5c10, size=...) at ../../src/eepp/ui/uinode.cpp:220
SpartanJ/eepp#27 0x00007ffff754c8b1 in EE::UI::UINode::setPixelsSize (this=0x555557ee5c10, x=@0x555557ee5cf4: 0, y=@0x7fffffffa360: 640) at ../../src/eepp/ui/uinode.cpp:231
SpartanJ/eepp#28 0x00007ffff7492f26 in EE::UI::UICodeEditor::updateScrollBar (this=0x555557ef4790) at ../../src/eepp/ui/uicodeeditor.cpp:2037
SpartanJ/eepp#29 0x00007ffff7482a65 in operator() (__closure=0x555557e56618) at ../../src/eepp/ui/uicodeeditor.cpp:156
SpartanJ/eepp#30 0x00007ffff74ba390 in std::__invoke_impl<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/14.2/bits/invoke.h:61
SpartanJ/eepp#31 0x00007ffff74b3891 in std::__invoke_r<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(struct {...} &) (__fn=...)
    at /usr/include/c++/14.2/bits/invoke.h:111
SpartanJ/eepp#32 0x00007ffff74aef50 in std::_Function_handler<void(const EE::Scene::Event*), EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)> >::_M_invoke(const std::_Any_data &, const EE::Scene::Event *&&) (__functor=..., __args#0=@0x7fffffffa450: 0x7fffffffa510) at /usr/include/c++/14.2/bits/std_function.h:290
SpartanJ/eepp#33 0x00007ffff744ed65 in std::function<void(EE::Scene::Event const*)>::operator() (this=0x555557e56618, __args#0=0x7fffffffa510) at /usr/include/c++/14.2/bits/std_function.h:591
SpartanJ/eepp#34 0x00007ffff7449c24 in EE::Scene::Node::sendEvent (this=0x5555579eabc0, event=0x7fffffffa510) at ../../src/eepp/scene/node.cpp:1243
SpartanJ/eepp#35 0x00007ffff74463da in EE::Scene::Node::sendCommonEvent (this=0x5555579eabc0, event=@0x7fffffffa570: 17) at ../../src/eepp/scene/node.cpp:323
SpartanJ/eepp#36 0x00007ffff754c342 in EE::UI::UINode::setInternalSize (this=0x5555579eabc0, size=...) at ../../src/eepp/ui/uinode.cpp:155
SpartanJ/eepp#37 0x00007ffff754c61e in EE::UI::UINode::setSize (this=0x5555579eabc0, size=...) at ../../src/eepp/ui/uinode.cpp:193
SpartanJ/eepp#38 0x00007ffff754cefd in EE::UI::UINode::setMinHeightEq (this=0x5555579eabc0, minHeightEq="18dp") at ../../src/eepp/ui/uinode.cpp:316
#39 0x00007ffff7612c7e in EE::UI::UIWidget::applyProperty (this=0x5555579eabc0, attribute=...) at ../../src/eepp/ui/uiwidget.cpp:1928
#40 0x00007ffff7587983 in EE::UI::UIScrollBar::applyProperty (this=0x5555579eabc0, attribute=...) at ../../src/eepp/ui/uiscrollbar.cpp:445
SpartanJ/eepp#41 0x00007ffff75a77c9 in EE::UI::UIStyle::applyStyleSheetProperty (this=0x5555579eb070, property=..., prevDefinition=std::shared_ptr<EE::UI::CSS::ElementDefinition> (empty) = {...}) at ../../src/eepp/ui/uistyle.cpp:527
SpartanJ/eepp#42 0x00007ffff75a627f in EE::UI::UIStyle::onStateChange (this=0x5555579eb070) at ../../src/eepp/ui/uistyle.cpp:303
SpartanJ/eepp#43 0x00007ffff75a67b1 in EE::UI::UIStyle::updateState (this=0x5555579eb070) at ../../src/eepp/ui/uistyle.cpp:368
SpartanJ/eepp#44 0x00007ffff75a4490 in EE::UI::UIState::pushState (this=0x5555579eb070, State=@0x7fffffffac14: 7) at ../../src/eepp/ui/uistate.cpp:90
SpartanJ/eepp#45 0x00007ffff760bcda in EE::UI::UIWidget::pushState (this=0x5555579eabc0, State=@0x7fffffffac14: 7, emitEvent=true) at ../../src/eepp/ui/uiwidget.cpp:1040
SpartanJ/eepp#46 0x00007ffff7551e02 in EE::UI::UINode::onEnabledChange (this=0x5555579eabc0) at ../../src/eepp/ui/uinode.cpp:1274
SpartanJ/eepp#47 0x00007ffff7445e38 in EE::Scene::Node::setEnabled (this=0x5555579eabc0, enabled=@0x7fffffffac80: false) at ../../src/eepp/scene/node.cpp:211
#48 0x00007ffff7492eaf in EE::UI::UICodeEditor::updateScrollBar (this=0x555557ef4790) at ../../src/eepp/ui/uicodeeditor.cpp:2034
SpartanJ/eepp#49 0x00007ffff74829a9 in operator() (__closure=0x555557ef02d8) at ../../src/eepp/ui/uicodeeditor.cpp:148
SpartanJ/eepp#50 0x00007ffff74ba208 in std::__invoke_impl<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(std::__invoke_other, struct {...} &) (__f=...)
    at /usr/include/c++/14.2/bits/invoke.h:61
SpartanJ/eepp#51 0x00007ffff74b357d in std::__invoke_r<void, EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)>&, const EE::Scene::Event*>(struct {...} &) (__fn=...)
    at /usr/include/c++/14.2/bits/invoke.h:111
SpartanJ/eepp#52 0x00007ffff74aed42 in std::_Function_handler<void(const EE::Scene::Event*), EE::UI::UICodeEditor::UICodeEditor(const std::string&, bool const&, bool const&)::<lambda(const EE::Scene::Event*)> >::_M_invoke(const std::_Any_data &, const EE::Scene::Event *&&) (__functor=..., __args#0=@0x7fffffffad70: 0x7fffffffae30) at /usr/include/c++/14.2/bits/std_function.h:290
SpartanJ/eepp#53 0x00007ffff744ed65 in std::function<void(EE::Scene::Event const*)>::operator() (this=0x555557ef02d8, __args#0=0x7fffffffae30) at /usr/include/c++/14.2/bits/std_function.h:591
SpartanJ/eepp#54 0x00007ffff7449c24 in EE::Scene::Node::sendEvent (this=0x555557ee5c10, event=0x7fffffffae30) at ../../src/eepp/scene/node.cpp:1243
SpartanJ/eepp#55 0x00007ffff74463da in EE::Scene::Node::sendCommonEvent (this=0x555557ee5c10, event=@0x7fffffffae90: 17) at ../../src/eepp/scene/node.cpp:323
SpartanJ/eepp#56 0x00007ffff754c342 in EE::UI::UINode::setInternalSize (this=0x555557ee5c10, size=...) at ../../src/eepp/ui/uinode.cpp:155
SpartanJ/eepp#57 0x00007ffff754c61e in EE::UI::UINode::setSize (this=0x555557ee5c10, size=...) at ../../src/eepp/ui/uinode.cpp:193
SpartanJ/eepp#58 0x00007ffff754cefd in EE::UI::UINode::setMinHeightEq (this=0x555557ee5c10, minHeightEq="18dp") at ../../src/eepp/ui/uinode.cpp:316
#59 0x00007ffff7612c7e in EE::UI::UIWidget::applyProperty (this=0x555557ee5c10, attribute=...) at ../../src/eepp/ui/uiwidget.cpp:1928
SpartanJ/eepp#60 0x00007ffff7587983 in EE::UI::UIScrollBar::applyProperty (this=0x555557ee5c10, attribute=...) at ../../src/eepp/ui/uiscrollbar.cpp:445
#61 0x00007ffff75a77c9 in EE::UI::UIStyle::applyStyleSheetProperty (this=0x555557ee8ef0, property=..., prevDefinition=std::shared_ptr<EE::UI::CSS::ElementDefinition> (empty) = {...}) at ../../src/eepp/ui/uistyle.cpp:527
SpartanJ/eepp#62 0x00007ffff75a627f in EE::UI::UIStyle::onStateChange (this=0x555557ee8ef0) at ../../src/eepp/ui/uistyle.cpp:303
#63 0x00007ffff760a18f in EE::UI::UIWidget::reportStyleStateChange (this=0x555557ee5c10, disableAnimations=true, forceReApplyStyles=false) at ../../src/eepp/ui/uiwidget.cpp:658
#64 0x00007ffff760cd7e in EE::UI::UIWidget::reportStyleStateChangeRecursive (this=0x555557ee5c10, disableAnimations=true, forceReApplyStyles=false) at ../../src/eepp/ui/uiwidget.cpp:1340
SpartanJ/eepp#65 0x00007ffff760cd51 in EE::UI::UIWidget::reportStyleStateChangeRecursive (this=0x555557ef4790, disableAnimations=true, forceReApplyStyles=false) at ../../src/eepp/ui/uiwidget.cpp:1336
#66 0x00007ffff756c11b in EE::UI::UISceneNode::updateDirtyStyleStates (this=0x555556a60640) at ../../src/eepp/ui/uiscenenode.cpp:807
SpartanJ/eepp#67 0x00007ffff756b00d in EE::UI::UISceneNode::update (this=0x555556a60640, elapsed=...) at ../../src/eepp/ui/uiscenenode.cpp:615
SpartanJ/eepp#68 0x00007ffff7455bd7 in EE::Scene::SceneManager::update (this=0x555556a73390, elapsed=...) at ../../src/eepp/scene/scenemanager.cpp:49
SpartanJ/eepp#69 0x00007ffff7455c52 in EE::Scene::SceneManager::update (this=0x555556a73390) at ../../src/eepp/scene/scenemanager.cpp:54
SpartanJ/eepp#70 0x00005555557a4be4 in ecode::App::mainLoop (this=0x5555563601d0) at ../../src/tools/ecode/ecode.cpp:798
SpartanJ/eepp#71 0x000055555579c53c in ecode::appLoop () at ../../src/tools/ecode/ecode.cpp:57
#72 0x000055555586586d in std::__invoke_impl<void, void (*&)()> (__f=@0x5555563c7ae8: 0x55555579c529 <ecode::appLoop()>) at /usr/include/c++/14.2/bits/invoke.h:61
#73 0x000055555584ab05 in std::__invoke_r<void, void (*&)()> (__fn=@0x5555563c7ae8: 0x55555579c529 <ecode::appLoop()>) at /usr/include/c++/14.2/bits/invoke.h:111
SpartanJ/eepp#74 0x0000555555833d51 in std::_Function_handler<void(), void (*)()>::_M_invoke (__functor=...) at /usr/include/c++/14.2/bits/std_function.h:290
SpartanJ/eepp#75 0x0000555555799186 in std::function<void()>::operator() (this=0x5555563c7ae8) at /usr/include/c++/14.2/bits/std_function.h:591
SpartanJ/eepp#76 0x00007ffff740b327 in EE::Window::Window::runMainLoop (this=0x5555563c7880, func=..., fps=0) at ../../src/eepp/window/window.cpp:634
SpartanJ/eepp#77 0x00005555557c5a67 in ecode::App::init (this=0x5555563601d0, logLevel=@0x7fffffffd838: EE::System::LogLevel::Debug, file="", pidelDensity=@0x7fffffffc150: 0, colorScheme="", terminal=false, frameBuffer=false, benchmarkMode=false,
    css="/home/kaey/.config/ecode/style.css", health=false, healthLang="", healthFormat=ecode::FeaturesHealth::OutputFormat::Terminal, fileToOpen="", stdOutLogs=false, disableFileLogs=false, openClean=false, portable=false, language="", incognito=false)
    at ../../src/tools/ecode/ecode.cpp:4068
SpartanJ/eepp#78 0x00005555557c9605 in main (argc=1, argv=0x7fffffffe808) at ../../src/tools/ecode/ecode.cpp:4264
```
</details>

**Comment by kaey** [comment]
Instructions in README only mention release mode for windows, I'm on linux. So i just used
```
premake4 gmake
make -C make/linux/ -j16
ln -fns libeepp-debug.so bin/libeepp-debug # this line is another issue
```

Took me bit to figure out I need to pass config=release to make instead of premake.
Release mode does not crsh indeed.

**Comment by SpartanJ** [comment]
For ecode it's recommended to use the [build scripts provided](https://github.com/SpartanJ/ecode/?tab=readme-ov-file#build-from-source).
You're right, I should always suggest to set the `config=release` in the eepp instructions. If you're trying to package ecode (I see you seem to do some packaging), please use that, given that it also package the correct assets into a folder. Also [CI build config](https://github.com/SpartanJ/ecode/blob/main/.github/workflows/ecode-release.yml#L54) might be useful. Feel free to ask anything.

**Comment by kaey** [comment]
Sorry, not planning to do more packaging at this moment.
