### ISSUE TITLE
Crashed

### ISSUE THREAD

**Issue by yh15kla9** [SpartanJ/ecode#520]
I use dr.mingw like what people do with previous crash reports:

```
ecode.exe caused an Access Violation at location 00007FFD8346A9E5 in module eepp.dll Reading from location 0000001F03009D80.

AddrPC           Params
00007FFD8346A9E5 0000000000000022 0000001F00000013 0000000000000004  eepp.dll!EE::Network::TcpSocket::receive+0x1885
00007FFD8346C0BF 0000000000000018 0000000000000020 0000001F00000013  eepp.dll!EE::Network::TcpSocket::receive+0x2f5f
00007FFD83A77908 0000000000000001 0000000000000002 0000000000000000  eepp.dll!EE::System::Zip::addFile+0x4069b8
00007FFD83ACDCB1 0000001F7E0B5220 00007FFD83338CFF 0000000000000000  eepp.dll!EE::System::Zip::addFile+0x45cd61
00007FFD835274B2 0000001F79442F40 0000001F7E89A820 0000001F7E803CA0  eepp.dll!EE::UI::UICodeEditor::getLineWidth+0x202
00007FFD8350DE08 0000001F75C1CFD0 00007FFD9A40F3EE 00000000000005EA  eepp.dll!EE::UI::UICodeEditor::updateScrollBar+0x508
00007FFD83517A4B 0000001F75C1CBC0 0000001F75C1CBF0 00007FF78425B0F0  eepp.dll!EE::UI::UICodeEditor::scheduledUpdate+0x30b
00007FFD83377857 00000000000005EA 00007FFD1256373B 0000269600007F00  eepp.dll!EE::Scene::SceneNode::update+0x287
00007FFD835BD2BF 00000000000005EA 00007FFD1256107B 0000000000000690  eepp.dll!EE::UI::UISceneNode::update+0x7f
00007FFD83373353 00007FFD00004500 00007FFD83372F80 00007FFD83665190  eepp.dll!EE::Scene::SceneManager::update+0x43
00007FF784270DAE 0000001F7E31A450 0000001F77A8A7B0 0000001F75C1CFD0  ecode.exe!0x100dae
00007FFD83665693 00007FFDAA6C3D60 0000001F7E00C480 0000001F77A8AD35  eepp.dll!EE::Window::Window::runMainLoop+0xc3
00007FF784287433 0000000000000000 0000000000000000 0000000000000000  ecode.exe!0x117433
00007FF7849AB891 0000000000000003 0000001F77A733D0 00007FF783ACC000  ecode.exe!0x83b891
00007FF7841713C4 0000000000000000 0000000000000000 0000000000000000  ecode.exe!0x13c4
00007FF7841714E6 0000000000000000 0000000000000000 0000000000000000  ecode.exe!0x14e6
00007FFDABEE13D2 00007FFDABEE13B0 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x22
00007FFDAC5703C4 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x34


```

**Comment by SpartanJ** [comment]
This is interesting. Sadly I won't be able to do much with the stack-trace and not extra information. It seems to jump to a garbage address:
from `eepp.dll!EE::UI::UICodeEditor::getLineWidth+0x202` to `eepp.dll!EE::System::Zip::addFile+0x45cd61` (which is obviously unrelated), the most probable cause is that the editor/document instance was freed but somehow got updated anyway (`scheduledUpdate` updates the state of the view), I checked the logic and this is essentially not possible, so there must be some memory corruption somewhere else (as in the editor instance has been accidentally overwritten but something else).
I've a few questions that can help:
1. Can you describe what you where doing right before it crashed? Which plugins were active? 
2. Any LSP was active? 
3. Did you use the debugger? 
4. Which version of ecode are you running? 
5. Did you build it yourself?
6. Did it crash more than once?
7. Can you share your crashed session logs (at `~/.config/ecode/ecode.log`).
