### ISSUE TITLE
Configure external programs to open some file extensions

### ISSUE THREAD

**Issue by Viyetanami** [SpartanJ/ecode#589]
The problem: The directory contains many binary files (.mp4, .mkv, .pdf,...) together with source code. I dragged it into ecode to open as a folder. I don't want ecode to try to open these files in text mode if I accidentally double clicked on them.

**Comment by SpartanJ** [comment]
[Added](https://github.com/SpartanJ/eepp/commit/2df4e888361cfad42c293adfc300fc632a7e9290) a few adjustments for these issues with binary files.

**Comment by ghost** [comment]
What will happen if Windows Explorer has no applications associated with this file extension?

**Comment by ghost** [comment]
Instead of launching an external application, I prefer to simply ignore it like nothing has happened. This is a binary file, I can't open it, ecode said. That's enough.

**Comment by ghost** [comment]
Sometimes, there are text files that were corrupted but still salvageable. We should have a way to tell the editor to open it as text anyway. This is why I think this feature should be an option instead of being the default behavior.

**Comment by SpartanJ** [comment]
> What will happen if Windows Explorer has no applications associated with this file extension?

Depends on the case, for drag & drop what changed is that if ecode detects some binary file will ask if you want to open those files as document or ignore them all.

For "Open File" (project tree view double click on item), if the file cannot be opened within ecode it will depend on the file extensions, some extensions are currently whitelisted to directly try to open them externally (documents/pdfs and videos), in that case it will do whatever SDL_OpenURL does, which is not very well define because is OS dependant: https://wiki.libsdl.org/SDL2/SDL_OpenURL . If extension is not whitelisted it will ask you what to do (Open as document or externally).

> Instead of launching an external application, I prefer to simply ignore it like nothing has happened. This is a binary file, I can't open it, ecode said. That's enough.

That's the case for drag & drop. We don't need to add more options, just ask the user.

> Sometimes, there are text files that were corrupted but still salvageable. We should have a way to tell the editor to open it as text anyway.

Correct, you'll be able to request to open as document.

BTW detecting binary files is not that simple as it seems since we support encoding like UTF16-BE which look just like a binary file, so sometimes it might fail to detect them.

> This is why I think this feature should be an option instead of being the default behavior.

I don't want to continue adding layers of complexity on things that can have good enough defaults for most common cases, I'll try to keep it simple as possible for the moment.

**Comment by ghost** [comment]
I dragged a ZIP archive into ecode it's opened as text. I tried to double click it in ecode, it's also opened as text.

**Comment by SpartanJ** [comment]
Ok, as I said before, sometimes binary detection might fail, I just added to treat any compressed file extension as binary to avoid this problem, at least it should cover most common formats.

**Comment by ghost** [comment]
I dragged a bunch of mixed files (have both many binary files and text files) to ecode, and it crashed!

```
ecode.exe caused an Access Violation at location 00007FFB4B4BE6E5 in module eepp.dll Reading from location 00000035A623E038.

AddrPC           Params
00007FFB4B4BE6E5 0000000000001110 00007FFB00000013 0000000000000001  eepp.dll!EE::Network::TcpSocket::receive+0x18a5
00007FFB4B4BFDBF 0000000000000018 0000000000000020 0000003500000013  eepp.dll!EE::Network::TcpSocket::receive+0x2f7f
00007FFB4BACBAA8 0000000000000001 00007FFB00000002 0000000000000000  eepp.dll!EE::System::Zip::addFile+0x406c78
00007FFB4BB21D21 3FE6860000000000 00007FFB4B3C657C 0000000000000000  eepp.dll!EE::System::Zip::addFile+0x45cef1
00007FFB4B57B382 44CE800044BCB99A 00000035AD244BF0 00000035ACF36A50  eepp.dll!EE::UI::UICodeEditor::getLineWidth+0x202
00007FFB4B561CC8 00000035A343D2C0 00007FFB5EB1F3EE 0000000000000E65  eepp.dll!EE::UI::UICodeEditor::updateScrollBar+0x508
00007FFB4B56B91B 7FFF0035A343FFFF 00000035A343CEB0 00007FF7300A2170  eepp.dll!EE::UI::UICodeEditor::scheduledUpdate+0x30b
00007FFB4B3C98B7 0000000000000E65 000000351413954E 0003EF8E00007F00  eepp.dll!EE::Scene::SceneNode::update+0x287
00007FFB4B61102F 0000043200000000 00000000000001FD 00000035FFFFFFFF  eepp.dll!EE::UI::UISceneNode::update+0x7f
00007FFB4B3C53B3 00007FFB00004500 00007FFB4B3C4FE0 00007FFB4B6B8F00  eepp.dll!EE::Scene::SceneManager::update+0x43
00007FF7300B935E 00000035AB9D86D0 00000035A520B5E0 00000035A343D2C0  ecode.exe!0x10935e
00007FFB4B6B9403 00007FFB72513D60 00000035AB6846B0 00000035A520BB6D  eepp.dll!EE::Window::Window::runMainLoop+0xc3
00007FF7300D0E84 0000000000000000 0000000000000000 0000000000000000  ecode.exe!0x120e84
00007FF7308C7DAF 0000000000000003 00000035A51F33F0 00007FF72FFA4000  ecode.exe!0x917daf
00007FF72FFB13C4 0000000000000000 0000000000000000 0000000000000000  ecode.exe!0x13c4
00007FF72FFB14E6 0000000000000000 0000000000000000 0000000000000000  ecode.exe!0x14e6
00007FFB723413D2 00007FFB723413B0 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x22
00007FFB73C703C4 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x34


```

It's trying to open the file `libSDL3.a` as text.

BTW, what I think we should do is finding out why it's crashing and fix that instead of simply flag `.a` as binary file.

[libSDL3.zip](https://github.com/user-attachments/files/21225112/libSDL3.zip)

**Comment by ghost** [comment]
> Ok, as I said before, sometimes binary detection might fail, I just added to treat any compressed file extension as binary to avoid this problem, at least it should cover most common formats.

The list will grow exponentially. Can we steal something from the `file` utility? The algorithm? There GNU implementation is licensed under the GPL which is problematic because it's incompatible with the project's license, but there are also BSD implementations!

**Comment by SpartanJ** [comment]
> The list will grow exponentially.

Yeah I didn't plan to continue adding extensions.

> Can we steal something from the file utility? The algorithm? There GNU implementation is licensed under the GPL which is problematic because it's incompatible with the project's license, but there are also BSD implementations!

It's possible, I just added a few extra heuristics used in libmagic and file.

> I dragged a bunch of mixed files (have both many binary files and text files) to ecode, and it crashed!

Unfortunately I'm unable to reproduce that crash. I did try quite hard with no success. Sadly the stack-trace is non-sense (I guess it's because it's an invalid access).

* Can you reproduce it consistently?
* It's the ecode nightly build?
* Can you share the exact steps to reproduce it?
* Can you reproduce it with an empty ecode configuration (you can try with portable mode, `ecode.exe -p`)
* If not: can you share your configuration? (mostly `config.cfg`)
* Which windows version?
* Are you too memory constrained?

> BTW, what I think we should do is finding out why it's crashing and fix that instead of simply flag .a as binary file.

Sure if possible all crashes must be fixed, even though this one doesn't seems critical.

**Comment by ghost** [comment]
I can reliably reproduce the crash just by dragging `libSDL3.a` to ecode. My `config.cfg` is pretty much typical, nothing interesting here. I launch ecode with `--incognito` and `--text-sharper`. My ecode is so old that `ecode.log` is now approaching 20MB. Nothing interesting in `ecode.log`, either.

BTW, I see a bunch of `ERROR: FT_Load_Char failed` in `ecode.log`, but I don't think it's related.

**Comment by SpartanJ** [comment]
> --text-sharper

That's the reason!
Yes, `--text-shaper` is not ready for prime time, that's why it can only be enabled with a CLI parameter as an experimental feature. I can reproduce it now by using `--text-shaper`, I pushed a quick-fix to avoid the crashing, although I haven't investigated much of the reason. This feature needs to be rewritten, I need to not get distracted with minor things and start working on that, it will take some time, it's a huge task to make it "right".

> BTW, I see a bunch of ERROR: FT_Load_Char failed in ecode.log, but I don't think it's related.

100% related hehe

**Comment by ghost** [comment]
@SpartanJ Can you redesign this feature?

Today, I dragged this file into ecode and it said this file is binary:

https://github.com/objeck/objeck-lang/blob/master/programs/deploy/hello_0.obs

It can still be opened as text if I tell ecode to do so.

You can remove this feature completely if needed.

I have come up with another idea that I think will work for me:

Ignore the files I don't want, maybe using https://github.com/SpartanJ/ecode/discussions/593

**Comment by ghost** [comment]
There is another problem with this `hello_0.obs` file.

The string `"こんにちは 世界"` is not correctly highlighted.

Only `こ` and `世` are highlighted as string. The rest of it are highlighted as plain text (no highlighting at all).

p/s: I also have `--text-sharper`.

**Comment by ghost** [comment]
I found another problem, but with another text file.

That text file is attached.

ecode displays the text file with some black boxes at random locations. If I select the black box and copy it, when pasting (into another application, the browser, to be clear), there is nothing but a new line being pasted.

[foo.l.txt](https://github.com/user-attachments/files/21955582/foo.l.txt)

**Comment by SpartanJ** [comment]
> @SpartanJ Can you redesign this feature?

I don't think it needs any redesign in this case, but surely some fixes.

> Today, I dragged this file into ecode and it said this file is binary: https://github.com/objeck/objeck-lang/blob/master/programs/deploy/hello_0.obs

Ok, this is just a false-positive, it's better to just fix it! I'll push a fix to white-list known text-only extensions and improve the algorithm. I already pushed a fix.

> The string "こんにちは 世界" is not correctly highlighted.

This is an small bug, it's considering those characters within the color emoji range which is wrong, fix already pushed too.

> p/s: I also have --text-sharper.

Text shaping support isn't complete (and probably broken), unless you have a very good reason to use it, I recommend you to disable it (BTW Chinese does not need text-shaping capabilities).

> ecode displays the text file with some black boxes at random locations. If I select the black box and copy it, when pasting (into another application, the browser, to be clear), there is nothing but a new line being pasted.

Although I cannot see those black boxes (I assume you're using a different font), I can see that there are some un-printable characters of carriage-return (`\r`), the file is a little bit corrupted because it has mixed line endings: `\r\n` (CRLF) on some lines and `\n` (LF) on the majority of the lines, which confuses the editor, since it will consider the file with `\n` as line-ending character.
Just so you can visualize the issue, this is a screenshot from nvim:

<img width="913" height="392" alt="Image" src="https://github.com/user-attachments/assets/6037476e-640f-40bb-9847-9550c2abd4bb" />

In the case of corrupted line-endings I should look sanitize the buffer to not load the `\r` characters as part of the line. A fix has been pushed too.
